OVER=51
COVERAGE=17
WHERE=76
OVERLAY=52
LN=39
LOWER_THAN=42
LOG=41
LEFT_BRACKET=37
DESCRIBE_COVERAGE=21
MAX=44
FOR=1
CRS_TRANSFORM=19
COUNT=16
COSH=15
NOT=48
SLICE=65
AND=5
ID=32
SINH=64
EXTEND=27
NAME=80
TANH=70
STRING_LITERAL=81
IN=35
USING=73
SIN=63
REAL_PART=55
EXP=26
NOT_EQUAL=49
COMMA=12
COS=14
IDENTIFIER=79
TAN=69
AVG=9
SOME=66
COVERAGE_VARIABLE_NAME_PREFIX=18
ALL=4
EQUAL=25
LEFT_PARANTHESIS=38
RIGHT_BRACKET=59
RETURN=57
DIVISION=22
ARCSIN=6
PLUS=53
ARCCOS=7
LOWER_OR_EQUAL_THAN=43
DOT=23
RIGHT_PARANTHESIS=60
ADD=3
RIGHT_BRACE=58
IMGCRSDOMAIN=34
XOR=77
GREATER_THAN=29
SQUARE_ROOT=67
GREATER_OR_EQUAL_THAN=30
IMAGINARY_PART=31
VALUES=75
CONDENSE=13
ARCTAN=8
POWER=54
REAL_NUMBER_CONSTANT=78
STRUCT=68
SEMICOLON=62
MIN=45
VALUE=74
MINUS=46
LIST=40
TRUE=72
COLON=11
CRSSET=33
SCALE=61
WS=82
LEFT_BRACE=36
OR=50
DECODE=20
TRIM=71
ABSOLUTE_VALUE=2
ROUND=56
MULTIPLICATION=47
BIT=10
FALSE=28
ENCODE=24
'$'=18
'}'=58
'>='=30
'/'=22
'>'=29
'{'=36
'<='=43
';'=62
'!='=49
'='=25
'<'=42
':'=11
'('=38
'*'=47
'-'=46
'['=37
'+'=53
','=12
')'=60
'.'=23
']'=59
